[american voltages, baseline=(current bounding box.center)]
% ── Voltage-divider supply ──────────────────────────────────────
\draw
  (0,2.8) to[short, o-] (0.8,2.8)
          to[R, l^=$R_1$, l/.style={font=\footnotesize}, label distance=0.14cm]
          (0.8,1.4) coordinate (VMID)
          to[R, l^=$R_2$, l/.style={font=\footnotesize}, label distance=0.14cm]
          (0.8,0)
          to[short] (0.8,-0.3) node[ground]{};
\draw (0,2.8) node[left, font=\footnotesize] {$V_{in}$};

% ── VDD rail ────────────────────────────────────────────────────
\draw[thick] (VMID) -- (6.0,1.4);
\draw (3.0,1.7) node[above, font=\scriptsize] {VDD rail};

% ── MCU block ───────────────────────────────────────────────────
\draw (2.6,0.0) node[draw, rounded corners=3pt,
      minimum width=1.4cm, minimum height=1.6cm,
      font=\footnotesize] (mcu) {MCU};
% VDD pin
\draw (mcu.north) -- ++(0,0.25) -- (2.6,1.4);

% ── GPIO pins (right side, evenly spaced) ───────────────────────
\path (mcu.east) ++(0, 0.4)  coordinate (g1);
\path (mcu.east) ++(0, 0.0)  coordinate (g2);
\path (mcu.east) ++(0,-0.4)  coordinate (g3);

% ── LED + resistor branches to ground ───────────────────────────
% LED1
\draw (g1) to[short] ++(0.4,0)
           to[led, l^={\tiny LED1}, label distance=0.06cm] ++(1.0,0)
           to[R, l^={\tiny $680\Omega$}, label distance=0.06cm] ++(0,-1.2)
           node[ground]{};
% LED2
\draw (g2) to[short] ++(0.4,0)
           to[led, l^={\tiny LED2}, label distance=0.06cm] ++(1.0,0)
           to[R, l^={\tiny $680\Omega$}, label distance=0.06cm] ++(0,-1.2)
           node[ground]{};
% LED3
\draw (g3) to[short] ++(0.4,0)
           to[led, l^={\tiny LED3}, label distance=0.06cm] ++(1.0,0)
           to[R, l^={\tiny $680\Omega$}, label distance=0.06cm] ++(0,-1.2)
           node[ground]{};
